@import "variables.scss";

.home {
  border: 1px dashed $main_color;
}

.container > h1 {
  margin-top: 100px;
}

.about {
  padding: 20px 50px;
  p {
    text-align: center;
    padding: 5px 60px;
  }
}

#profiles {
  margin-top: -50px;
  margin-bottom: 10px;
  float: right;
  max-width: 380px;
  text-align: center;
  font-size: 12px;

  .icon {
    display: inline-block;
    width: 50px;
    padding: 0 5px;
    margin: 0 5px;

    img {
      height: 30px;
    }
  }
}

@media (max-width: 700px) {
  .about {
    padding: 10px;

    p {
      padding: 5px 20px;
    }
  }

  .container > h1 {
    margin-top: 130px;
  }

  #profiles {
    margin: 0;
    float: none;
    max-width: 100%;

    .icon {
      img {
        height: 25px;
      }
    }
  }
}

@media (max-width: 400px) {
  #profiles {
    .icon {
      img {
        height: 15px;
      }
    }
  }
}

.site-versions {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
  margin-top: 40px;
}

.site-versions > div {
  margin-top: 10px;
}

.site-versions p {
  margin-bottom: 3px;
  font-weight: bold;
}

.site-versions i {
  font-size: 10px;
}

.here-hand {
  display: none;
  padding-top: 10px;
}

.noLink {
  pointer-events: none;
}

.shadow-version a img {
  padding: 25px;
  box-shadow: 5px 5px 15px 2px #888888;
}

.shadow-version img {
  margin: auto;
  padding-bottom: 10px;
}

.homepage-icon {
  max-width: 70%;
  min-width: 60px;
}

@media (max-width: 990px) {
  .site-versions {
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 12px;
  }
  .homepage-icon {
    max-width: 55%;
  }
}

@media (max-width: 800px) {
  .site-versions {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .site-versions div {
    padding: 0;
  }

  .shadow-version a img {
    box-shadow: 1px 1px 10px 2px #888888 !important;
  }

  .here-hand {
    height: 50px;
  }
}
