.container > h1 {
  margin-top: 100px; }

.container {
  padding: 20px 5px 50px 5px; }

.company {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  align-items: stretch;
  justify-content: space-evenly; }

/* individual company container */
.company-container {
  border: 1px solid #d1d0d0;
  padding: 0 0 20px 0;
  margin: 10px auto;
  max-width: 350px; }

.company-name {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  color: rgba(0, 0, 0, 0.9);
  padding: 10px 0 10px 0;
  background-color: #e2eafb; }

.company-job-title {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  padding: 5px;
  font-size: 14px;
  background-color: #f8f4f4; }

/* body text - the bullet items */
.body-container {
  max-width: 400px;
  margin: 20px auto;
  text-align: left;
  font-size: 14px;
  padding-right: 20px; }

.company-screenshot {
  max-width: 320px;
  margin-bottom: 50px; }

.employment-dates {
  position: absolute;
  width: 100%;
  bottom: 0;
  font-size: 12px;
  padding: 10px;
  background-color: #e2eafb; }

.employment-type {
  font-size: 10px;
  font-style: italic; }

@media (max-width: 1200px) {
  .company {
    grid-template-columns: 45% 45%; }

  .company-container {
    max-width: 455px; }

  .company-screenshot {
    max-width: 300px; } }
@media (max-width: 900px) {
  .company {
    grid-template-columns: 80%; } }
@media (max-width: 700px) {
  .container > h1 {
    margin-top: 130px; }

  .company {
    padding: 10px; }
    .company p {
      padding: 5px 20px; } }
@media (max-width: 500px) {
  .company-screenshot {
    max-width: 250px; } }
@media (max-width: 400px) {
  .container > h1 {
    margin-top: 110px; }

  .company-screenshot {
    max-width: 200px; } }

/*# sourceMappingURL=company.css.map */
