@import "./../variables.scss";

.home {
  border: 1px dashed $main_color;
}

.home-hrclass {
  margin-top: 15px;
  background-color: black;
  height: 2px;
}

.container {
  h1 {
    margin-top: 100px;
    text-align: center;
  }

  .about-headline {
    text-align: center;
  }
  h2 {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
  }

  h2 > p {
    text-align: center;
  }

  h3 {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
  }
}

.about {
  padding: 20px 50px;
  p {
    padding: 5px 30px;
  }
}

.site-versions-text-wrapper p {
  text-align: center !important;
}

.site-versions-text-wrapper i {
  display: block;
  font-size: 14px;
  margin-top: 5px;
}

.how-it-works-text-wrapper p {
  text-align: left;
}

@media (max-width: 700px) {
  .about {
    padding: 10px;

    p {
      padding: 5px 20px;
    }
  }

  .container > h1 {
    margin-top: 130px;
  }
}

.site-versions {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 40px;
}

.site-versions > div {
  margin-top: 10px;
}

.site-versions p {
  margin-bottom: 3px;
  font-weight: bold;
}

.site-versions i {
  font-size: 10px;
}

.here-hand {
  display: none;
  padding-top: 10px;
  margin: auto;
}

#nodeJS {
  pointer-events: none;
}

.shadow-version a img {
  box-shadow: 5px 5px 15px 2px #888888 !important;
}

.homepage-icon {
  max-width: 70%;
  min-width: 60px;
}

@media (max-width: 990px) {
  .site-versions {
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 12px;
  }
  .homepage-icon {
    max-width: 55%;
  }
}

@media (max-width: 800px) {
  .site-versions {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .site-versions div {
    padding: 0;
  }

  .shadow-version a img {
    box-shadow: 1px 1px 10px 2px #888888 !important;
  }

  .here-hand {
    height: 50px;
  }
}

@media (max-width: 600px) {
  .container > h1 {
    margin-top: 105px;
  }
}
